spring.datasource.url=jdbc:postgresql://localhost/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=3cwt5s87

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_exception_handler=rethrow